{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!graphify-out"]
  },
  "overrides": [
    { "includes": ["**/__tests__/**"], "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } } },
    { "includes": ["**/map/validator.ts"], "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } } },
    { "includes": ["**/physics/MatterPhysicsEngine.ts"], "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } } }
  ]
}
